# Client ENV variables
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=""
NEXT_PUBLIC_R2_PUBLIC_BUCKET_URL=""
NEXT_PUBLIC_SUBMISSIONS_API_URL="https://dev-api.formbox.app"
NEXT_PUBLIC_NANGO_KEY=""
NEXT_PUBLIC_FEEDBACK_URL="https://feedback.formbox.app"
NEXT_PUBLIC_DOCS_URL="https://docs.formbox.app"

# Server ENV variables

# Prisma
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres" # Local DB
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres" # Local DB

APP_URL="https://dev.formbox.app"

# Auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Azure
AZURE_AD_CLIENT_ID=""
AZURE_AD_CLIENT_SECRET=""
AZURE_AD_TENANT_ID=""

# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Resend
RESEND_API_KEY=""
EMAIL_FROM="submissions@notifications.formbox.app"

# QStash
QSTASH_URL="https://qstash.upstash.io/v2/publish/"
QSTASH_TOKEN=""
QSTASH_CURRENT_SIGNING_KEY=""
QSTASH_NEXT_SIGNING_KEY=""

# Upstash Redis
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# S3 storage variables
R2_BUCKET_NAME="formbox-dev"
R2_ACCOUNT_ID=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_PUBLIC_BUCKET_URL=""

# Stripe
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# Nango
NANGO_SECRET_KEY=""